<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="51.0" prefWidth="1066.0" style="-fx-background-image: ..\img\bg-top-main.png; -fx-background-size: 100%;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="1066.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bg-top-main.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
