#sqlserver version database settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.68.129:3306/db_dev_zhongtie?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=199726Ma.